{
  "name": "forest-grimoire",
  "private": true,
  "version": "2.16.0",
  "type": "module",
  "description": "Лесной гримуар — атмосферный личный дневник лесной ведьмы",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "optimize-images": "node scripts/optimize-images.mjs",
    "android:sync": "npm run build && npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "sharp": "^0.35.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.6"
  }
}
